# milagro

./: docker-compose.yml  initDB.sql  pom.xml
data_consumer/: pom.xml
data_consumer/src/main/java/com/consumer/: PersonConsumerApplication.java
data_consumer/src/main/java/com/consumer/config/: RestConfiguration.java
data_consumer/src/main/java/com/consumer/dto/: PersonDto.java
data_consumer/src/main/java/com/consumer/kafka/config/: KafkaConsumerConfig.java
data_consumer/src/main/java/com/consumer/kafka/service/: PersonConsumerService.java
data_consumer/src/main/java/com/consumer/service/: PersonManagementService.java
data_consumer/src/main/java/com/consumer/service/interfaces/: PersonManagement.java
data_consumer/src/main/resources/: application.yml
data_producer/: pom.xml
data_producer/src/main/java/com/producer/: PersonReceiverApplication.java
data_producer/src/main/java/com/producer/controller/: PersonController.java
data_producer/src/main/java/com/producer/dto/: ErrorDto.java  PersonDto.java  ResponseDataDto.java
data_producer/src/main/java/com/producer/errors/: BadRequestException.java  RestErrorController.java  RestExceptionHandler.java
data_producer/src/main/java/com/producer/kafka/config/: KafkaProducerConfig.java
data_producer/src/main/java/com/producer/kafka/service/: PersonKafkaProducer.java
data_producer/src/main/java/com/producer/service/: PersonManagementService.java
data_producer/src/main/java/com/producer/service/interfaces/: PersonManagement.java
data_producer/src/main/resources/: application.yml
data_storage/: pom.xml
data_storage/src/main/java/com/storage/: PersonStorageApplication.java
data_storage/src/main/java/com/storage/controller/: PersonController.java
data_storage/src/main/java/com/storage/dal/entity/: PersonEntity.java
data_storage/src/main/java/com/storage/dal/mapper/: PersonMapper.java
data_storage/src/main/java/com/storage/dal/repository/: PersonRepository.java
data_storage/src/main/java/com/storage/dto/: ErrorDto.java  PersonDto.java  ResponseDataDto.java
data_storage/src/main/java/com/storage/errors/: BadRequestException.java  RestErrorController.java  RestExceptionHandler.java
data_storage/src/main/java/com/storage/service/: PersonManagementService.java
data_storage/src/main/java/com/storage/service/interfaces/: PersonManagement.java
data_storage/src/main/resources/: application.yml
